Thông tin về model

- Thực hiện loại bỏ 4 đặc trưng đã làm trước đó

- Tìm siêu tham số cho mô hình RandomForestRegressor bằng GridSearchCV

Model: RandomForestRegressor (scikit-learn)
Best Params: {'bootstrap': True, 'max_depth': 20, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
Lưu mô hình bằng: joblib.dump(model, 'best_model.pkl')
Dataset: dataset1_qt 

param_grid = {
    'n_estimators': [100, 200, 300, 500],
    'max_depth': [None, 20, 40, 60],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'max_features': ['sqrt', 'log2'],
    'bootstrap': [True]
}

grid_search = GridSearchCV(
    estimator=RandomForestRegressor(random_state=42),
    param_grid=param_grid,
    scoring='r2',
    cv=10,            # Nếu chịu tải tốt thì giữ
    n_jobs=-1,
    verbose=0         # 0 để không log
)