Thông tin về model

- Thực hiện loại bỏ 4 đặc trưng đã làm trước đó

- Tìm siêu tham số cho mô hình RandomForestRegressor bằng RandomizedSearchCV

Model: RandomForestRegressor (scikit-learn)
Best parameters: {'n_estimators': 100, 'min_samples_split': 10, 'min_samples_leaf': 2, 'max_features': 'sqrt', 'max_depth': 10}
Lưu mô hình bằng: joblib.dump(model, 'best_model.pkl')
Dataset: dataset1_qt 

param_dist = {
    'n_estimators': [50, 100, 200],
    'max_depth': [None, 10, 20, 30],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'max_features': ['sqrt', 'log2']
}

random_search = RandomizedSearchCV(
    estimator=rf,
    param_distributions=param_dist,
    n_iter=20,  # Số tổ hợp sẽ thử (giảm tăng tùy tài nguyên)
    cv=5,
    verbose=2,
    n_jobs=-1,
    scoring='r2',
    random_state=42
)